/* 移动端常用reset.css (文字版本) */
/* reset */
html,
body,div,p,ul,li,dl,dt,dd,em,i,span,a,img,input,h1,h2,h3,h4,h5 {  margin: 0;  padding: 0}
a,img,input {  border: none;}
button,input {  outline: none;}
body {  font: 16px/1.75 -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;}
a {  text-decoration: none;}
ul,li {  list-style: none}

.red {
  color: #FF0000;
}

.gray {
  color: #999999;
}

.link99 {
  color: #0099FF;
}

.fs13 {
  font-size: .26rem;
}

.clearfix:after {
  content: ' ';
  display: block;
  clear: both;
  overflow: hidden;
}

/* 单行打点 */
.single-dot {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.double-dot {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}