<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建店铺</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <script src="../js/adp.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/plugin/city.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/plugin/picker.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
      .info{
        padding: .4rem .4rem 0;
        min-height: 100vh;
        box-sizing: border-box;
      }
      .info .info-cell{
        margin-bottom: .2rem;
      }
      .cmp{
        display: none;
      }
      .info .info-cell .cell-hd{
        color: #835E3E;
        font-size: .28rem;
      }
      .info-cell .cell-bd{
        font-size: .3rem;
        color: #333333;
      }
      .info-cell .cell-bd .input{
        border: 1px solid #AEAEAE;
        width: 100%;
        height: .72rem;
        border-radius: 4px;
        padding-left: .15rem;
        box-sizing: border-box;
      }
      .info-cell .cell-bd .textarea{
        border: 1px solid #AEAEAE;
        width: 100%;
        height: 1.5rem;
        border-radius: 4px;
        padding-left: .15rem;
        box-sizing: border-box;
      }
      .info-cell .cell-bd .personal,
      .info-cell .cell-bd .company{
        float: left;
        width: 30%;
      }
      .personal input,
      .company input{
        vertical-align: middle;
      }
      .info-cell .photo-box{
        text-align: center;
        margin-top: .2rem;
      }
      .info-cell .photo-box .img-box{
        position: relative;
        width: 5rem;
        height: 3rem;
        margin: 0 auto;
      }
      .photo-box .cmp .img-box{
        height: auto;
      }
      .info-cell .photo-box .photo-one{
        margin-bottom: .2rem;
      }
      .photo-box .img-box img{
        width: 100%;
        height: 100%;
      }
      .info-cell .photo-box input[type=file]{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        filter: alpha(opacity=0);
      }
      .submit{
        width: 100%;
        height: .72rem;
        border: 0;
        background-color: rgb(22,155,213);
        color: #FFFFFF;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <div class="info-cell">
          <div class="cell-hd">身份(必填)</div>
          <div class="cell-bd">
            <div class="radio-box clearfix">
              <div class="personal">
                <input type="radio" name="ide" id="personal" value="0" checked />
                <label for="personal">个人</label>
              </div>
              <div class="company">
                <input type="radio" name="ide" id="company" value="1" />
                <label for="company">公司</label>
              </div>
            </div>
          </div>
        </div>
        <div class="info-cell">
          <div class="cell-hd">姓名(必填)</div>
          <div class="cell-bd">
            <div class="input-box">
              <input type="text" class="input" id="name" placeholder="请输入您的真实姓名">
            </div>
          </div>
        </div>
        <div class="info-cell">
          <div class="cell-hd">身份证号(必填)</div>
          <div class="cell-bd">
            <div class="input-box">
              <input type="text" class="input" id="idcard" placeholder="请输入您的身份证号">
            </div>
          </div>
        </div>
        <div class="info-cell">
          <div class="cell-hd">店铺名(必填)</div>
          <div class="cell-bd">
            <div class="input-box">
              <input type="text" class="input" id="shopname" placeholder="请输入您的店铺名">
            </div>
          </div>
        </div>
        <div class="info-cell cmp">
          <div class="cell-hd">企业名称(必填)</div>
          <div class="cell-bd">
            <div class="input-box">
              <input type="text" class="input" id="cmpname" placeholder="请输入您的企业名称">
            </div>
          </div>
        </div>
        <div class="info-cell cmp">
          <div class="cell-hd">企业执照号(必填)</div>
          <div class="cell-bd">
            <div class="input-box">
              <input type="text" class="input" id="cmpnum" placeholder="请输入您的企业执照号">
            </div>
          </div>
        </div>
        <div class="info-cell">
          <div class="cell-hd">详细地址（必选-邮寄发票地址请勿填错）</div>
          <div class="cell-bd">
            <div class="input-box">
              <input type="text" class="input" id="citypicker" readonly="readonly" style="margin-bottom: .1rem;"
                placeholder="请选择省市区">
              <input type="text" class="input" id="addr" placeholder="请填写详细地址">
            </div>
          </div>
        </div>
        <div class="info-cell">
          <div class="cell-hd">证件照(必选)</div>
          <div class="cell-bd">
            <div class="photo-box">
              <div class="photo-one">
                <div class="img-box">
                  <img src="../img/u8794.png">
                  <input type="file" name="gh" id="photo-one" />
                </div>
                <p class="tips">身份证(国徽)</p>
              </div>
              <div class="photo-two per">
                <div class="img-box">
                  <img src="../img/u8793.png">
                  <input type="file" name="rx" id="photo-two" />
                </div>
                <p class="tips">身份证(人像)</p>
              </div>
              <div class="photo-three cmp">
                <div class="img-box">
                  <img src="../img/u10650.png">
                  <input type="file" name="zz" id="photo-three" />
                </div>
                <p class="tips">营业执照副本照</p>
              </div>
            </div>
          </div>
        </div>
        <div class="info-cell">
          <div class="cell-hd">店铺简介</div>
          <div class="cell-bd">
            <div class="input-box">
              <textarea class="textarea" id="desc"></textarea>
            </div>
          </div>
        </div>
        <div class="info-cell">
          <button class="submit" id="submit">确定</button>
        </div>
      </div>
    </div>
    <script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/citypicker.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $('input[name=ide]').change(function() {
        if (this.value == 1) {
          $('.cmp').show();
          $('.per').hide();
          dataObj.type = 2;
        } else {
          $('.cmp').hide();
          $('.per').show();
          dataObj.type = 1;
        }
      })
      var dataObj = {
        type: 1, //1个人  2公司
        gh: '',
        rx: ''
      }
      $('#photo-one').add('#photo-two').add('#photo-three').change(function(e) {
        var file = e.target.files[0],
          formData = new FormData(),
          _this = this;
        formData.append('image', file);
        myFun.uploadImg(formData, function(data) {
          console.log(data);
          myFun.layerMsg(data.msg);
          if (data.code === 1) {
            if (_this.name == 'gh') {
              dataObj.gh = data.data;
            } else {
              dataObj.rx = data.data;
            }
            $(_this).siblings().prop('src', data.data);
          }
        })
      })

      $('#submit').click(function() {
        var user_id = myFun.userid,
          type = dataObj.type,
          name = $('#name').val(),
          idcard = $('#idcard').val(),
          shopname = $('#shopname').val(),
          cmpname = $('#cmpname').val(),
          cmpnum = $('#cmpnum').val(),
          city = $('#citypicker').val(),
          addr = $('#addr').val(),
          gh = dataObj.gh,
          rx = dataObj.rx,
          desc = $('#desc').val();
        var params = {
          user_id: user_id,
          is_business: type,
          id_card: idcard,
          contact_name: name,
          address_data: city,
          address_real_data: addr,
          store_introduction: desc,
          business_name: cmpname,
          licence_no: cmpnum,
          store_name: shopname,
          card_positive: gh,
          card_side: rx
        }
        if (type == 1) {
          if(name && idcard && shopname && city && addr && gh && rx){
            addstore(params);
          }else{
            myFun.layerMsg('信息未填写或图片未上传');
          }
        } else {
          if(name && idcard && shopname && cmpname && cmpnum && city && addr && gh && rx){
            addstore(params);
          }else{
            myFun.layerMsg('信息未填写或图片未上传');
          }
        }
      })
      function addstore(params){
        myFun.addStore(params, function(data) {
          myFun.layerMsg(data.info);
          sessionStorage.setItem('storeid', data.data.store_id);
          if(data.status == 1){
            setTimeout(function(){
              location.replace('payment.html');
            }, 1500)
          }
        })
      }
    </script>
  </body>
</html>
