<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忘记密码</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <script src="../js/adp.js" type="text/javascript" charset="utf-8"></script>
    <style>
      .inner-box{
      padding: 0 .25rem;
    }
    .inner-box .logo-box{
      padding: .15rem 0;
      text-align: center;
    }
    .inner-box .logo-box .logo{
      width: 3.4rem;
      height: 1rem;
    }
    .form-box{
      margin-top: 2rem;
    }
    .form-box .form-cell{
      position: relative;
      height: 1rem;
      line-height: 1rem;
      border-bottom: 1px solid #ccc;
    }
    .form-box .form-cell-hd{
      float: left;
      width: 1.6rem;
    }
    .form-box .form-cell-bd{
      padding-left: 1.6rem;
    }
    .form-box .form-cell-ft{
      position: absolute;
      top: 0;
      right: 0;
    }
    .form-box .form-cell-ft .form-vcode-btn{
      border: 0;
      background: transparent;
      color: #00BBFF;
    }
    .form-box .form-input{
      font-size: 16px;;
    }
    .form-box .form-icon-eye{
      display: inline-block;
      background: url(../img/icon1.png) no-repeat;
      background-size: 100%;
      width: .48rem;
      height: .32rem;
    }
    .form-box .form-icon-eye.eye-on{
      background: url(../img/icon2.png) no-repeat;
      background-size: 100%;
    }
    .submit{
      width: 100%;
      height: .8rem;
      border: 0;
      background-color: #00BBFF;
      color: #fff;
      border-radius: 3px;
      margin: .3rem 0;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-box">
        <div class="logo-box">
          <img src="../img/logo.png" class="logo">
        </div>
        <div class="form-box">
          <div class="form-cell">
            <div class="form-cell-hd"><label class="form-label">手机号</label></div>
            <div class="form-cell-bd">
              <input type="number" class="form-input" id="phone" placeholder="请填写手机号">
            </div>
            <div class="form-cell-ft">
              <button class="form-vcode-btn" id="form-vcode-btn">获取验证码</button>
            </div>
          </div>
          <div class="form-cell">
            <div class="form-cell-hd"><label class="form-label">验证码</label></div>
            <div class="form-cell-bd">
              <input type="number" class="form-input" id="code" placeholder="请填写验证码">
            </div>
          </div>
          <div class="form-cell">
            <div class="form-cell-hd"><label class="form-label">密码</label></div>
            <div class="form-cell-bd">
              <input type="password" class="form-input" id="password" placeholder="请设置6-20位字符的密码">
            </div>
            <div class="form-cell-ft">
              <i class="form-icon-eye"></i>
            </div>
          </div>
        </div>
        <div class="submit-box">
          <button class="submit" id="submit">确定</button>
        </div>
      </div>
    </div>
    
    <script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      var oPhone = $('#phone'),
        oCode = $('#code'),
        oPassword = $('#password');

      $('i.form-icon-eye').click(function() {
        $(this).toggleClass('eye-on');
        oPassword.attr('type') == 'password' ?
          oPassword.attr('type', 'text') :
          oPassword.attr('type', 'password');
      })

      // 获取验证码
      $('#form-vcode-btn').click(function() {
        var phone = oPhone.val();
        var _this = this;
        !phone ? myFun.layerMsg('请填写手机号！') : myFun.getCode({
          phone: phone
        }, function(data) {
          myFun.layerMsg(data.msg);
          myFun.countdown($(_this), 1000 * 60 * 1, "ss");
        })
      })

      // 重置密码
      $('#submit').click(function() {
        var phone = oPhone.val(),
          code = oCode.val(),
          password = oPassword.val();
        if (phone && code && password) {
          myFun.userForget({
            user_id: myFun.userid,
            phone_number: phone,
            password: password,
            code: code
          }, function(data) {
            if (data.code !== 1) {
              myFun.layerMsg(data.msg);
            } else {
              setTimeout(function() {
                location.href = 'login.html';
              }, 1000)
            }
          })
        } else {
          myFun.layerMsg('信息填写不完整！');
        }
      })
    </script>
  </body>
</html>
