<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>套餐介绍</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <script src="../js/adp.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      .hd {
        height: 2.2rem;
        background: url(../img/bg.jpg) no-repeat;
        background-size: 100%;
      }

      .hd .logo-box {
        float: left;
        margin: .5rem 0 0 .5rem;
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        overflow: hidden;
        background-color: #fff;
        text-align: center;
        line-height: 1.2rem;
      }

      .hd .logo-box .logo {
        width: 1rem;
        height: 1rem;
        vertical-align: middle;
      }

      .hd .desc-box {
        padding: .54rem 0 .54rem 2rem;
        line-height: normal;
      }

      .hd .desc-box .name {
        font-size: .34rem;
        color: #FFFFFF;
        font-weight: 600;
        margin-bottom: .1rem;
      }

      .hd .desc-box .desc {
        font-size: .24rem;
        color: #FFFFFF;
      }

      .bd .filter {
        padding: .1rem .3rem;
        border-bottom: .1rem solid rgb(235, 235, 235);
      }

      .bd .filter .money {
        font-size: .48rem;
        font-weight: 700;
      }

      .bd .filter .year-sel {
        float: right;
        padding: .1rem .2rem;
        margin-top: .13rem;
      }

      .table-box {
        padding: .3rem;
      }

      .table-box table {
        border-collapse: collapse;
        border: 1px solid rgb(228, 228, 228);
        font-size: .26rem;
        text-align: center;
      }

      .table-box th {
        background-color: rgb(249, 250, 252);
        height: .6rem;
        color: #666666;
      }
      .table-box td{
        font-size: .24rem;
        padding: .1rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hd">
        <div class="logo-box">
          <img src="../img/u13114.png" class="logo">
        </div>
        <div class="desc-box">
          <div class="name">分销佣金</div>
          <p class="desc double-dot">您在注册成为店铺的同时，还能分享海报，获得一定比例的佣金</p>
        </div>
      </div>
      <div class="bd">
        <div class="filter">
          <p>分销佣金总额</p>
          <div>
            <span class="red money">￥0</span>
            <select class="year-sel">
              <option value="">2019</option>
              <option value="">2015</option>
            </select>
          </div>
        </div>
        <div class="table-box">
          <table border="1" width="100%">
            <tr>
              <th>日期</th>
              <th>商户账号</th>
              <th>商户购买套餐</th>
              <th>分销佣金金额（元）</th>
            </tr>
            <tr>
              <td>2019-9-19</td>
              <td>136****3045</td>
              <td>万用版4年套餐</td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
