<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商户登录</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <script src="../js/adp.js" type="text/javascript" charset="utf-8"></script>
    <style>
      .hd {
        height: 2.2rem;
        background: url(../img/bg.jpg) no-repeat;
        background-size: 100%;
      }

      .hd .avatar-box {
        float: left;
        margin: .5rem 0 0 .5rem;
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        overflow: hidden;
      }

      .hd .avatar-box .avatar {
        width: 100%;
        height: 100%;
      }

      .hd .userinfo {
        padding: .54rem 0 .54rem 2rem;
        line-height: normal;
      }

      .hd .userinfo .phone {
        font-size: .36rem;
        color: #FFFFFF;
        font-weight: 600;
        margin-bottom: .1rem;
      }

      .hd .userinfo .change-phone {
        font-size: .28rem;
        color: #FFFFFF;
      }

      .wallet-box {
        height: 1.4rem;
        line-height: normal;
        text-align: center;
        border-bottom: .2rem solid rgb(246, 246, 246);
      }

      .wallet-box>div {
        padding: .28rem 0;
      }

      .wallet-box .wallet {
        float: left;
        width: 50%;
      }

      .wallet-box .canuse {
        float: right;
        width: 50%;
      }
      .wallet-box .canuse a{
        color: #000000;
      }

      .wallet-box .wallet-hd {
        font-size: .28rem;
      }

      .wallet-box .wallet-value {
        font-size: .36rem;
      }
      
      .grids{
        padding: .28rem;
      }
      
      .grids .grid{
        float: left;
        width: 50%;
        height: 1.3rem;
        line-height: normal;
        box-sizing: border-box;
      }
      .grid .grid-inner{
        height: .8rem;
        margin: .25rem;
      }
      .grid .icon-box{
        float: left;
        width: .8rem;
        height: .8rem;
        text-align: center;
      }
      .grid .icon-box .grid-icon{
        display: inline-block;
        width: .8rem;
        height: .8rem;
      }
      .grid .icon-box .shop{
        background: url(../img/icon3.png) no-repeat;
        background-size: 100%;
      }
      .grid .icon-box .money{
        background: url(../img/icon4.png) no-repeat;
        background-size: 100%;
      }
      .grid .icon-box .system{
        background: url(../img/icon5.png) no-repeat;
        background-size: 100%;
      }
      .grid .icon-box .invite{
        background: url(../img/icon6.png) no-repeat;
        background-size: 100%;
      }
      .grid.grid-shop{
        border-right: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
      }
      .grid.grid-money{
        border-bottom: 1px solid #CCCCCC;
      }
      .grid.grid-system{
        border-right: 1px solid #CCCCCC;
      }
      .grid .grid-name{
        padding-left: 1.2rem;
        height: 100%;
      }
      .grid .grid-name a{
        color: #0099FF;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hd">
        <div class="avatar-box">
          <img src="../img/avatar.png" class="avatar">
        </div>
        <div class="userinfo">
          <div class="phone" id="phone">未登录</div>
          <a href="changePhone.html" class="change-phone">修改店铺绑定手机号</a>
        </div>
      </div>
      <div class="bd">
        <div class="wallet-box">
          <div class="wallet">
            <p class="wallet-hd">成功提现佣金(元)</p>
            <p class="wallet-value red" id="withdrawals">￥<span>0.00</span></p>
          </div>
          <div class="canuse">
            <a href="#">
              <p class="wallet-hd">可提现金额</p>
              <p class="wallet-value gray" id="no_mention">￥<span>0.00</span></p>
            </a>
          </div>
        </div>
        <div class="grids">
          <div class="grid grid-shop">
            <div class="grid-inner">
              <div class="icon-box">
                <i class="grid-icon shop"></i>
              </div>
              <div class="grid-name">
                <a href="myShop.html">
                  <p class="name" style="color: #333;">我的店铺：</p>
                  <span class="gray fs13" id="store_num">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="grid grid-money">
            <div class="grid-inner">
              <div class="icon-box">
                <i class="grid-icon money"></i>
              </div>
              <div class="grid-name">
                <p class="name">分销佣金：</p>
                <p class="red fs13" id="commission"><span>0.00</span>元</p>
              </div>
            </div>
          </div>
          <div class="grid grid-system">
            <div class="grid-inner">
              <div class="icon-box">
                <i class="grid-icon system"></i>
              </div>
              <div class="grid-name">
                <p class="name">服务体系：</p>
                <a href="#" class="fs13">点击联系</a>
              </div>
            </div>
          </div>
          <div class="grid grid-invite">
            <div class="grid-inner">
              <div class="icon-box">
                <i class="grid-icon invite"></i>
              </div>
              <div class="grid-name">
                <p class="name">我要邀请：</p>
                <a href="#" class="fs13" id="invitation" data-invitation="">点击推广</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      if (!myFun.userid) {
        myFun.layerMsg('登录已失效，正在跳转登录！');
        setTimeout(function() {
          location.href = 'login.html';
        }, 1500)
      } else {
        myFun.userIndex({
          user_id: myFun.userid
        }, function(data) {
          if (data.code !== 1) {
            myFun.layerMsg(data.msg)
          } else {
            var data = data.data;
            console.log(data)
            $('#phone').text(data.phone_number);
            $('#withdrawals').find('span').text(data.withdrawals.toFixed(2));
            $('#no_mention').find('span').text(data.no_mention.toFixed(2));
            $('#store_num').text(data.store_num);
            $('#commission').find('span').text(data.commission.toFixed(2));
            sessionStorage.setItem('invitation', data.my_invitation)
          }
        })

        // 推广
        $('#invitation').click(function() {
          console.log($(this).data())
        })
      }
    </script>
  </body>
</html>
