<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>套餐介绍</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <script src="../js/adp.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      .hd {
        height: 2.2rem;
        background: url(../img/bg.jpg) no-repeat;
        background-size: 100%;
      }

      .hd .logo-box {
        float: left;
        margin: .5rem 0 0 .5rem;
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        overflow: hidden;
        background-color: #fff;
        text-align: center;
        line-height: 1.2rem;
      }

      .hd .logo-box .logo {
        width: 1rem;
        height: 1rem;
        vertical-align: middle;
      }

      .hd .desc-box {
        padding: .54rem 0 .54rem 2rem;
        line-height: normal;
      }

      .hd .desc-box .name {
        font-size: .34rem;
        color: #FFFFFF;
        font-weight: 600;
        margin-bottom: .1rem;
      }

      .hd .desc-box .desc {
        font-size: .24rem;
        color: #FFFFFF;
      }

      .bd {
        padding-left: .5rem;
      }

      .right {
        margin: .25rem 0;
      }

      .right:before {
        display: inline-block;
        margin-right: .1rem;
      }

      .right.right-on:before {
        content: '√';
        color: #66CC00;
      }
      .right.right-off{
        color: #A1A1A1;
      }
      .right.right-off:before {
        content: '×';
        color: #FF0000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hd">
        <div class="logo-box">
          <img src="../img/u13114.png" class="logo">
        </div>
        <div class="desc-box">
          <div class="name">万用版</div>
          <p class="desc double-dot">适合小微团队开店，满足大批发，新零售商品销售、推广营销等基础经营需求</p>
        </div>
      </div>
      <div class="bd">
        <div class="right right-on">极速开店，不会开发也能开店</div>
        <div class="right right-on">一键生成微信小程序</div>
        <div class="right right-on">分销、购物券、邀请码推广工具</div>
        <div class="right right-on">等级会员积分奖励等工具</div>
        <div class="right right-on">开通短信群发账号，赠送一定量短信</div>
        <div class="right right-off">友圈社交线下活动新玩法</div>
        <div class="right right-off">用户存茶工具</div>
        <div class="right right-off">产品防伪溯源电子标签新玩法</div>
        <div class="right right-off">众筹定制再生产新玩法</div>
        <div class="right right-off">创意个性化产品及包装新玩法</div>
        <div class="right right-off">RFID 智能化无人值守仓储管理系统</div>
      </div>
    </div>
  </body>
</html>
