<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发票</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <script src="../js/adp.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      .tips {
        padding: .15rem .3rem;
        font-size: .26rem;
        color: #FF6666;
        background-color: rgb(250, 250, 250);
        border-bottom: 1px solid rgb(228, 228, 228);
      }

      .tips .title {
        font-weight: 700;
      }

      .invoice-item {
        height: 1rem;
        line-height: 1rem;
        border-bottom: 1px solid rgb(228, 228, 228);
        padding: 0 .3rem;
      }

      .invoice-item.paper {
        display: none;
      }

      .invoice-item .invoice-title {
        float: left;
        width: 2rem;
        color: #797979;
        font-weight: bold;
        font-size: .3rem;
      }

      .invoice-item .invoice-con {
        display: flex;
        align-items: center;
      }

      .invoice-item .invoice-con>div {
        flex: 1;
      }

      .invoice-item .invoice-con .input {
        height: 1rem;
        flex: 1;
      }

      .submit {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1rem;
        background-color: rgb(255, 102, 0);
        border: 0;
        color: #FFFFFF;
        font-size: .32rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tips">
        <span class="title">温馨提示：</span>本平台提供发票寄送服务，且不提供发票作废服务，如需重开请联系平台商，如需退货需扣除发票款项；
      </div>
      <div class="bd">
        <div class="invoice-item">
          <div class="invoice-title">发票类型</div>
          <div class="invoice-con">
            <div>
              <input type="radio" name="type" id="cmp" value="cmp" checked />
              <label for="cmp">企业</label>
            </div>
            <div>
              <input type="radio" name="type" id="per" value="per" />
              <label for="per">个人</label>
            </div>
          </div>
        </div>
        <div class="invoice-item">
          <div class="invoice-title">发票样式</div>
          <div class="invoice-con">
            <div>
              <input type="radio" name="class" id="elec" value="elec" checked />
              <label for="elec">电子</label>
            </div>
            <div>
              <input type="radio" name="class" id="paper" value="paper" />
              <label for="paper">纸质</label>
            </div>
          </div>
        </div>
        <div class="invoice-item paper">
          <div class="invoice-title">邮寄地址</div>
          <div class="invoice-con">
            <input type="text" class="input" id="addr" placeholder="请输入邮寄地址">
          </div>
        </div>
        <div class="invoice-item elec">
          <div class="invoice-title">邮箱地址</div>
          <div class="invoice-con">
            <input type="text" class="input" id="email" placeholder="请输入邮箱地址(电子发票接收地址)">
          </div>
        </div>
        <div class="invoice-item">
          <div class="invoice-title">发票抬头</div>
          <div class="invoice-con">
            <input type="text" class="input" id="name" placeholder="请填写发票抬头">
          </div>
        </div>
        <div class="invoice-item cmp">
          <div class="invoice-title">发票税号</div>
          <div class="invoice-con">
            <input type="text" class="input" id="number" placeholder="请输入纳税人识别号(统一社会信用代码)">
          </div>
        </div>
        <div class="invoice-item">
          <div class="invoice-title">发票种类</div>
          <div class="invoice-con">
            <div>
              <input type="radio" name="kind" id="general" value="general" checked />
              <label for="general">普通发票</label>
            </div>
            <div class="cmp">
              <input type="radio" name="kind" id="special" value="special" />
              <label for="special">增值税发票</label>
            </div>
          </div>
        </div>
        <button type="button" class="submit" id="submit">提交</button>
      </div>
    </div>
    <script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      (function() {
        var dataObj = {
          store_id: sessionStorage.getItem('storeid'),
          user_id: sessionStorage.getItem('userid'),
          address: '',
          email: '',
          type: 1,
          inv_class: 1,
          name: '',
          number: '',
          kind: 1
        }

        function getAddress() {
          myFun.getAddress({
            store_id: dataObj.store_id,
            user_id: dataObj.user_id
          }, function(data) {
            if (data.code === 1) {
              dataObj.address = data.data;
              render();
            }
          })
        }

        function render() {
          $('#addr').val(dataObj.address);
          if (sessionStorage.getItem('invo_data')) {
            var invo_data = JSON.parse(sessionStorage.getItem('invo_data'));
            if (invo_data) {
              $('#addr').val(invo_data.address);
              $('#name').val(invo_data.name);
              $('#number').val(invo_data.number);
            }

            if (invo_data.type === 1) {
              $('input[value=cmp]').prop('checked', 'checked');
            } else {
              $('input[value=per]').prop('checked', 'checked');
              $('input[name=type]').trigger('change');
            }

            if (invo_data.inv_class === 1) {
              $('input[value=elec]').prop('checked', 'checked');
            } else {
              $('input[value=paper]').prop('checked', 'checked');
              $('input[name=class]').trigger('change');
            }
            
            if(invo_data.kind === 1){
              $('input[value=general]').prop('checked', 'checked');
            }else {
              $('input[value=special]').prop('checked', 'checked');
            }

          }
        }
        // 发票类型
        $('input[name=type]').change(function() {
          if (this.value == 'per') {
            $('div.cmp').hide();
            dataObj.type = 2;
          } else {
            $('div.cmp').show();
            dataObj.type = 1;
          }
        })
        // 发票样式
        $('input[name=class]').change(function() {
          if (this.value == 'paper') {
            dataObj.inv_class = 2;
            $('div.elec').hide();
            $('div.paper').show();
          } else {
            dataObj.inv_class = 1;
            $('div.elec').show();
            $('div.paper').hide();
          }
        })
        // 发票种类
        $('input[name=kind]').change(function() {
          if (this.value == 'special') {
            dataObj.kind = 2;
          } else {
            dataObj.kind = 1;
          }
        })

        // 提交
        $('#submit').click(function() {
          var addr = $('#addr').val(),
            email = $('#email').val(),
            name = $('#name').val(),
            number = $('#number').val();
          dataObj.address = addr;
          dataObj.email = email;
          dataObj.name = name;
          dataObj.number = number;
          if (dataObj.type === 1) {
            if (addr && name && number) {
              sessionStorage.setItem('invo_data', JSON.stringify(dataObj));
              location.replace('payment.html');
            } else {
              myFun.layerMsg('请将信息填写完整！');
            }
          } else {
            if (addr && name) {
              sessionStorage.setItem('invo_data', JSON.stringify(dataObj));
              location.replace('payment.html');
            } else {
              myFun.layerMsg('请将信息填写完整！');
            }
          }
        })

        getAddress();
      })()
    </script>
  </body>
</html>
