<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <script src="../js/adp.js" type="text/javascript" charset="utf-8"></script>
    <style>
      .inner-box{
      padding: 0 .25rem;
    }
    .inner-box .logo-box{
      padding: .15rem 0;
      text-align: center;
    }
    .inner-box .logo-box .logo{
      width: 3.4rem;
      height: 1rem;
    }
    .form-box{
      margin-top: 2rem;
    }
    .form-box .form-cell{
      position: relative;
      height: 1rem;
      line-height: 1rem;
      border-bottom: 1px solid #ccc;
    }
    .form-box .form-cell-hd{
      float: left;
      width: 1.6rem;
    }
    .form-box .form-cell-bd{
      padding-left: 1.6rem;
    }
    .form-box .form-input{
      font-size: 16px;;
    }
    .submit{
      width: 100%;
      height: .8rem;
      border: 0;
      background-color: #00BBFF;
      color: #fff;
      border-radius: 3px;
      margin: .4rem 0;
    }
    .operation .to-register{
      float: left;
    }
    .operation .to-register a{
      color: #888;
    }
    .operation .to-forget{
      float: right;
    }
    .operation .to-forget a{
      color: #00BBFF;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-box">
        <div class="logo-box">
          <img src="../img/logo.png" class="logo">
        </div>
        <div class="form-box">
          <div class="form-cell">
            <div class="form-cell-hd"><label class="form-label">手机号</label></div>
            <div class="form-cell-bd">
              <input type="number" class="form-input" id="phone" placeholder="请填写手机号">
            </div>
          </div>
          <div class="form-cell">
            <div class="form-cell-hd"><label class="form-label">密码</label></div>
            <div class="form-cell-bd">
              <input type="password" class="form-input" id="password" placeholder="请输入密码">
            </div>
          </div>
        </div>
        <div class="submit-box">
          <button class="submit" id="submit">登录</button>
        </div>
        <div class="operation">
          <div class="to-register">
            <a href="register.html">还没账号？<span style="color: #00BBFF;">立即注册</span></a>
          </div>
          <div class="to-forget">
            <a href="forget.html">忘记密码</a>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      var oPhone = $('#phone'),
        oPassword = $('#password');
      $('#submit').click(function() {
        var phone = oPhone.val(),
          password = oPassword.val();
        if (phone && password) {
          myFun.userLogin({
            phone: phone,
            password: password
          }, function(data) {
            myFun.layerMsg(data.msg);
            if(data.code === 1){
              sessionStorage.setItem('userid', data.user_id)
              setTimeout(function(){
                location.href = 'index.html'
              }, 1000)
            }
          })
        } else {
          myFun.layerMsg('手机号或密码不能为空！');
        }
      })
    </script>
  </body>
</html>
