<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商户登录</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <script src="../js/adp.js" type="text/javascript" charset="utf-8"></script>
    <style>
      .hd {
        height: 2.2rem;
        /* background-color: rgb(139, 203, 64); */
        background: url(../img/bg.jpg) no-repeat;
        background-size: 100%;
      }

      .hd .avatar-box {
        float: left;
        margin: .5rem 0 0 .5rem;
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        overflow: hidden;
      }

      .hd .avatar-box .avatar {
        width: 100%;
        height: 100%;
      }

      .hd .userinfo {
        padding: .54rem 0 .54rem 2rem;
        line-height: normal;
      }

      .hd .userinfo .username {
        font-size: .36rem;
        color: #FFFFFF;
        font-weight: 600;
        margin-bottom: .1rem;
      }

      .hd .userinfo .desc {
        font-size: .28rem;
        color: #FFFFFF;
        margin-right: .35rem;
      }

      .bd-tips {
        font-size: .26rem;
        padding: .1rem .2rem;
        color: #999999;
        border-bottom: .15rem solid rgb(246, 246, 246);
      }

      .shops {
        padding: .2rem .3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .shops .shop {
        width: 2.2rem;
        height: 3.3rem;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: .3rem;
        overflow: hidden;
        box-shadow: 1px 1px 2px 1px #CCCCCC;
        text-align: center;
        overflow: hidden;
      }
      .shops .holder{
        width: 2.2rem;
      }
      .shops .shop.last-shop{
        margin-right: 0;
      }

      .shops .add {
        vertical-align: middle;
        border: 1px dashed #999999;
        text-align: center;
        line-height: 3.3rem;
        box-shadow: none;
      }
      .shops .add a{
        display: block;
        color: #333;
      }
      .shops .shop .shop-hd{
        width: 100%;
        height: .6rem;
        line-height: .6rem;
        text-align: center;
        font-size: .26rem;
        color: #FFFFFF;
        font-weight: bold;
      }
      .shop .shop-bd .name{
        color: #333333;
        font-size: .28rem;
        font-weight: bold;
        margin-top: .1rem;
        min-height: .28rem;
      }
      .shop .shop-bd .phone{
        font-size: .24rem;
        line-height: normal;
        min-height: .28rem;
      }
      .shop .shop-bd .desc{
        font-size: .24rem;
        min-height: .64rem;
        color: #AEAEAE;
        padding: 0 .1rem;
        line-height: normal;
      }
      .shop .shop-ft .time{
        font-size: .24rem;
        margin-top: .1rem;
        min-height: .42rem;
      }
      .shop .shop-ft .shop-btn{
        background-color: transparent;
        border: 1px solid rgb(228, 228, 228);
        padding: 2px .45rem;
        border-radius: 3px;
        color: #333333;
      }
      .shop.tea-one .shop-hd{
        background-color: #ff2c2e;
      }
      .shop.tea-two .shop-hd{
        background-color: #821006;
      }
      .shop.tea-three .shop-hd{
        background-color: #e9b665;
      }
      .shop.tea-four .shop-hd{
        background-color: rgb(201,201,201);
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hd">
        <div class="avatar-box">
          <img src="../img/avatar.png" class="avatar">
        </div>
        <div class="userinfo">
          <div class="username">我的店铺</div>
          <div class="desc">您可以注册1个或者多个店铺，每个店铺对应一个SaaS版小程序</div>
        </div>
      </div>
      <div class="bd">
        <div class="bd-tips">
          购买店铺后，请在登陆<span class="link99">www.zhihuichacang.com</span>完善店铺
        </div>
        <div class="shops clearfix">
          <div class="shop add" id="add">
            <a href="addShop.html">+创建店铺</a>
          </div>
          <!-- <div class="shop tea-one">
            <div class="shop-hd">茶进阶版</div>
            <div class="shop-bd">
              <p class="name">周记茶叶</p>
              <p class="phone">13691853045</p>
              <p class="desc double-dot"></p>
            </div>
            <div class="shop-ft">
              <p class="time red">剩余时间：365天</p>
              <button class="shop-btn">进入</button>
            </div>
          </div>
          <div class="shop tea-two last-shop">
            <div class="shop-hd">茶行业版</div>
            <div class="shop-bd">
              <p class="name">周记茶叶</p>
              <p class="phone">13691853045</p>
              <p class="desc double-dot"></p>
            </div>
            <div class="shop-ft">
              <p class="time red">剩余时间：365天</p>
              <button class="shop-btn">进入</button>
            </div>
          </div>
          <div class="shop tea-three">
            <div class="shop-hd">万用版</div>
            <div class="shop-bd">
              <p class="name">周记茶叶</p>
              <p class="phone">13691853045</p>
              <p class="desc double-dot"></p>
            </div>
            <div class="shop-ft">
              <p class="time red">剩余时间：365天</p>
              <button class="shop-btn">进入</button>
            </div>
          </div>
          <div class="shop tea-four">
            <div class="shop-hd"></div>
            <div class="shop-bd">
              <p class="name">您的店铺申请已通过，请选择店铺版本</p>
            </div>
            <div class="shop-ft">
              <p class="time red">剩余时间：365天</p>
              <button class="shop-btn">进入</button>
            </div>
          </div> -->
          <div class="holder"></div>
          <div class="holder"></div>
        </div>
      </div>
    </div>
    <script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      if (!myFun.userid) {
        myFun.layerMsg('登录已失效，正在跳转登录！');
        setTimeout(function() {
          location.href = 'login.html';
        }, 1500)
      } else {
        myFun.getAllStore({
          user_id: myFun.userid
        }, function(data) {
          console.log(data)
          if (data.status != 1) {
            myFun.layerMsg(data.info);
          } else {
            var data = data.data,
              str = '';
            data.forEach(function(v, i) {
              if (v.version === 1) {
                // 万用版
                str +=
                  '<div class="shop tea-three">\
                          <div class="shop-hd">万用版</div>\
                          <div class="shop-bd">\
                            <p class="name">' +
                  (v.store_name ? v.store_name : '') + '</p>\
                            <p class="phone">' +
                  (v.store_number ? v.store_number : '') +
                  '</p>\
                            <p class="desc double-dot">' + v.store_introduction +
                  '</p>\
                          </div>\
                          <div class="shop-ft">\
                            <p class="time red">剩余时间：' +
                  v.time +
                  '天</p>\
                            <button class="shop-btn">进入</button>\
                          </div>\
                        </div>'
              } else if (v.version === 2) {
                // 茶行业版
                str +=
                  '<div class="shop tea-two">\
                          <div class="shop-hd">茶行业版</div>\
                          <div class="shop-bd">\
                            <p class="name">' +
                  (v.store_name ? v.store_name : '') + '</p>\
                            <p class="phone">' +
                  (v.store_number ? v.store_number : '') +
                  '</p>\
                            <p class="desc double-dot">' + v.store_introduction +
                  '</p>\
                          </div>\
                          <div class="shop-ft">\
                            <p class="time red">剩余时间：' +
                  v.time +
                  '天</p>\
                            <button class="shop-btn">进入</button>\
                          </div>\
                        </div>'
              } else if (v.version === 3) {
                // 茶进阶版
                str +=
                  '<div class="shop tea-one">\
                          <div class="shop-hd">茶进阶版</div>\
                          <div class="shop-bd">\
                            <p class="name">' +
                  (v.store_name ? v.store_name : '') + '</p>\
                            <p class="phone">' +
                  (v.store_number ? v.store_number : '') +
                  '</p>\
                            <p class="desc double-dot">' + v.store_introduction +
                  '</p>\
                          </div>\
                          <div class="shop-ft">\
                            <p class="time red">剩余时间：' +
                  v.time +
                  '天</p>\
                            <button class="shop-btn">进入</button>\
                          </div>\
                        </div>'
              } else {
                str +=
                  '<div class="shop tea-four">\
                    <div class="shop-hd"></div>\
                    <div class="shop-bd">\
                      <p class="name">您的店铺申请已通过，请前往电脑端完善信息</p>\
                    </div>\
                    <div class="shop-ft">\
                      <p class="time red"></p>\
                      <button class="shop-btn">进入</button>\
                    </div>\
                  </div>'
              }
            })
            $('#add').after(str);

            $('button.shop-btn').click(function() {
              myFun.layerMsg('详细操作请在电脑端操作！');
            })
          }
        })
      }
    </script>
  </body>
</html>
