<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建店铺</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <script src="../js/adp.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
    <style>
      .icon-more {
        height: .33rem;
      }
      .pd3 {
        padding: 0 .3rem;
      }
      .hd {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: .85rem;
        line-height: .85rem;
        border-bottom: 1px solid rgb(235, 235, 235);
        box-sizing: border-box;
      }
      .hd .temp-select{
        height: .6rem;
        color: rgb(158,142,109);
        font-weight: bold;
        outline: none;
        vertical-align: middle;
      }
      .hd .tempdet img{
        vertical-align: middle;
      }
      .bd .info-box{
        padding: .2rem .3rem;
        background-color: rgb(250,250,250);
      }
      .bd .img-box{
        width: 1.7rem;
        height: 1.7rem;
        text-align: center;
        line-height: 1.7rem;
        background-color: #FFFFFF;
        float: left;
      }
      .bd .img-box img{
        width: 1.45rem;
        vertical-align: middle;
      }
      .bd .right-box{
        height: 1.7rem;
        margin-left: 1.9rem;
        font-size: .32rem;
        line-height: normal;
      }
      .bd .right-box .name{
        height: .42rem;
      }
      .bd .right-box .desc{
        font-size: .28rem;
        color: #949494;
        height: .86rem;
      }
      .bd .right-box .price{
        height: .42rem;
      }
      .bd .price-box .del-price{
        font-size: .26rem;
        text-decoration: line-through;
      }
      .bd .price-box .year{
        float: right;
      }
      .bd .calc-box{
        height: .8rem;
        line-height: .8rem;
        border-bottom: .1rem solid rgb(235,235,235);
        padding: 0 .3rem;
        color: #5E5E5E;
      }
      .bd .calc-box .calc{
        float: right;
      }
      .calc-box .calc .minus,
      .calc-box .calc .plus{
        display: inline-block;
        background-color: rgb(242,242,242);
        line-height: normal;
        width: .5rem;
        height: .5rem;
        text-align: center;
        line-height: .5rem;
        vertical-align: middle;
      }
      .calc-box .calc .minus:after{
        content: '-';
      }
      .calc-box .calc .plus:after{
        content: '+';
      }
      .calc-box .calc span{
        display: inline-block;
        margin: 0 .1rem;
      }
      .bd .invoice-box{
        border-bottom: .1rem solid rgb(235,235,235);
      }
      .bd .invoice-box .invoice{
        padding: 0 .3rem;
        border-bottom: 1px solid rgb(235,235,235);
        height: .8rem;
        line-height: .8rem;
      }
      .bd .invoice input[type=radio]{
        vertical-align: middle;
      }
      .bd .invoice .invoice-price{
        float: right;
      }
      .bd .to-invoice{
        padding: 0 .3rem;
        height: .8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #333333;
      }
      .bd .to-invoice .tips{
        font-size: .3rem;
      }
      .bd .cost-box{
        border-bottom: .1rem solid rgb(235,235,235)
      }
      .bd .cost-box .version,
      .bd .cost-box .taxes{
        height: .8rem;
        line-height: .8rem;
        padding: 0 .3rem;
      }
      .bd .cost-box .version{
        border: 1px solid rgb(242,242,242);
      }
      .bd .cost-box .version-val,
      .bd .cost-box .taxes-val{
        float: right;
      }
      
      .ft{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1rem;
        line-height: 1rem;
        background-color: rgb(242,242,242);
      }
      .ft .total{
        margin-left: .3rem;
        float: left;
      }
      .ft .pay{
        float: right;
        height: 100%;
        width: 2.4rem;
        border: 0;
        background-color: rgb(255,103,0);
        font-size: .34rem;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hd pd3">
        <div>
          <span style="vertical-align: middle; color: #333;">请选择套餐：</span>
          <select class="temp-select" id="temp-select">
            <option value="5">万用版</option>
            <option value="7">茶行业版</option>
            <option value="8">茶进阶版</option>
          </select>
        </div>
        <a href="#" class="tempdet">
          <img src="../img/u1204.png" class="icon-more">
        </a>
      </div>
      <div class="bd">
        <div class="info-box">
          <div class="img-box">
            <img src="../img/u13103.png">
          </div>
          <div class="right-box">
            <div class="name single-dot">
              万用版
            </div>
            <div class="desc">
              <span class="double-dot">适合小微团队开店，满足大批发，新零售商品销售、推广营销等基础经营需求适合小微团队开店</span>
            </div>
            <div class="price-box">
              <span class="price red" id="price">￥0.00</span>
              <span class="del-price gray" id="del-price">￥0.00</span>
              <p class="year red"><span id="year">1</span>年</p>
            </div>
          </div>
        </div>

        <div class="calc-box">
          <span>购买年限</span>
          <div class="calc">
            <div class="minus" id="minus"></div>
            <span id="year-span">1</span>
            <div class="plus" id="plus"></div>
          </div>
        </div>

        <div class="invoice-box">
          <div class="invoice">
            <!-- <input type="radio" id="invoice-radio" /> -->
            <label for="invoice-radio">选择开具发票</label>
            <span class="invoice-price red" id="taxes">￥0.00</span>
          </div>
          <div class="to-invoice" id="to-invoice">
            <span class="tips" id="tips">请添加发票信息</span>
            <img src="../img/u1204.png" class="icon-more">
          </div>
        </div>

        <div class="cost-box">
          <div class="version">
            <span>版本费</span>
            <p class="version-val red"><span id="show-price">0.00</span>元<p>
          </div>
          <div class="taxes">
            <span>税费</span>
            <p class="taxes-val red"><span id="show-taxes">0.00</span>元</p>
          </div>
        </div>
      </div>
      <div class="ft">
        <div class="total gray">
          应付:
          <span class="red" id="total">0.00元</span>
        </div>
        <button class="pay" id="pay">立即支付</button>
      </div>
    </div>

    <script type="text/javascript">
      (function() {
        var dataObj = {
            name: '万用版',
            year: 1,
            enter_id: 5,
            oldprice: 0,
            price: 0,
            maxYear: 0,
            taxes: 0,
            total: 0,
          },
          invo_data = {};
        // 获取套餐数据
        function selectTemp() {
          myFun.classify({
            enter_id: dataObj.enter_id,
            year: dataObj.year
          }, function(data) {
            if (data.code === 1) {
              var data = data.data;
              dataObj.year = data.year;
              dataObj.enter_id = data.enter_id;
              dataObj.oldprice = data.cost;
              dataObj.price = data.favourable_cost;
              dataObj.maxYear = data.max;
              calcTaxes();
              rander();
            }
          })
        }

        function rander() {
          dataObj.total = dataObj.price + dataObj.taxes;
          $('#year').add('#year-span').text(dataObj.year);
          $('#price').add('#show-price').text(dataObj.price.toFixed(2));
          $('#del-price').text(dataObj.oldprice.toFixed(2));
          $('#taxes').add('#show-taxes').text(dataObj.taxes.toFixed(2));
          $('#total').text(dataObj.total.toFixed(2) + '元');
        }

        // 选择套餐
        $('#temp-select').change(function(e) {
          dataObj.enter_id = $(this).val();
          dataObj.name = $(this).find('option:selected').text();
          selectTemp();
        })

        // 加
        $('#plus').click(function() {
          if (dataObj.year < dataObj.maxYear) {
            dataObj.year++;
            selectTemp();
          } else {
            myFun.layerMsg('超过套餐版本最大年限！');
          }
        })
        // 减
        $('#minus').click(function() {
          if (dataObj.year > 1) {
            dataObj.year--;
            selectTemp();
          }
        })
        // 添加发票信息
        $('#to-invoice').click(function() {
          location.href = 'invoice.html';
          sessionStorage.setItem('dataObj', JSON.stringify(dataObj));
        })


        if (!sessionStorage.getItem('dataObj')) {
          selectTemp();
        } else {
          dataObj = JSON.parse(sessionStorage.getItem('dataObj'));
          calcTaxes();
          rander();
        }

        // 计算税费
        function calcTaxes() {
          invo_data = JSON.parse(sessionStorage.getItem('invo_data'));
          if (invo_data) {
            $('#tips').text('已添加发票信息');
            if (invo_data.kind === 1) {
              // 普通发票
              dataObj.taxes = dataObj.price * 0.03;
            } else {
              // 增值发票
              dataObj.taxes = dataObj.price * 0.06;
            }
          } else {
            $('#tips').text('请添加发票信息');
          }
        }

        // 支付
        var wxpayData = {};
        $('#pay').click(function() {
          var params = {
            goods_name: dataObj.name,
            goods_quantity: dataObj.year,
            amount_money: dataObj.price,
            store_id: sessionStorage.getItem('storeid'),
            enter_all_id: dataObj.enter_id,
            user_id: sessionStorage.getItem('userid'),
            type: invo_data.type,
            status: invo_data.inv_class,
            rise: invo_data.name,
            price: dataObj.total,
            email: invo_data.email,
            duty: invo_data.number,
            address: invo_data.address
          }
          myFun.getOrder(params, function(data) {
            if (data.code === 1) {
              wxpayData = JSON.parse(data.data);
              console.log(wxpayData)
            }
          })
        })

        function onBridgeReady() {
          WeixinJSBridge.invoke(
            'getBrandWCPayRequest', {
              "appId": wxpayData.appId, //公众号名称，由商户传入     
              "timeStamp": wxpayData.timeStamp, //时间戳，自1970年以来的秒数     
              "nonceStr": wxpayData.nonceStr, //随机串     
              "package": wxpayData.package,
              "signType": "MD5", //微信签名方式：     
              "paySign": wxpayData.paySign //微信签名 
            },
            function(res) {
              if (res.err_msg == "get_brand_wcpay_request:ok") {
                // 使用以上方式判断前端返回,微信团队郑重提示：
                //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
                myFun.layerMsg(res.err_msg)
              }
            });
        }
        if (typeof WeixinJSBridge == "undefined") {
          if (document.addEventListener) {
            document.addEventListener('WeixinJSBridgeReady', onBridgeReady(), false);
          } else if (document.attachEvent) {
            document.attachEvent('WeixinJSBridgeReady', onBridgeReady());
            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady());
          }
        } else {
          onBridgeReady();
        }
      })()
    </script>
  </body>
</html>
